# hydra-user-serviceBAM

./: README.md  manifest.yml  pom.xml
User-Service/: pom.xml
User-Service/src/main/java/com/revature/: UserServiceApplication.java
User-Service/src/main/java/com/revature/beans/: BamUser.java  Batch.java  BatchType.java  Role.java
User-Service/src/main/java/com/revature/controllers/: UserController.java  UserControllerExternal.java  UserControllerInternal.java  UsersByIdController.java  UsersByRole.java  UsersController.java
User-Service/src/main/java/com/revature/exception/: AuthUserException.java
User-Service/src/main/java/com/revature/repository/: BamUserRepository.java
User-Service/src/main/java/com/revature/service/: BamUserService.java
User-Service/src/main/java/com/revature/swagger/: SwaggerConfig.java
User-Service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
User-Service/src/test/java/com/revature/user/service/tests/: AllUsersTests.java  UserTests.java  UsersByBatchTests.java  UsersByIdTests.java  UsersByRoleTests.java
src/main/java/com/revature/: UserServiceApplication.java
src/main/java/com/revature/beans/: BamUser.java  Role.java
src/main/java/com/revature/controllers/: UsersByBatches.java  UsersByIdController.java  UsersByRole.java  UsersController.java
src/main/java/com/revature/exception/: AuthUserException.java
src/main/java/com/revature/exceptions/: AuthUserException.java
src/main/java/com/revature/repositories/: BamUserRepository.java
src/main/java/com/revature/repository/: BamUserRepository.java
src/main/java/com/revature/service/: BamUserService.java
src/main/java/com/revature/services/: BamUserService.java
src/main/resources/: bootstrap.yml  data.sql
src/test/java/com/revature/tests/controllers/: AllUsersTests.java  UsersByBatchTests.java  UsersByIdTests.java  UsersByRoleTests.java
src/test/java/com/revature/tests/services/: UserTests.java
src/test/java/com/revature/user/service/tests/: AllUsersTests.java  UserTests.java  UsersByBatchTests.java  UsersByIdTests.java  UsersByRoleTests.java
